<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
</head>
<body>
    <h1 class="title">GSAP Pinning Side Scroll</h1>
<section class="normal section">
  <div class="container">
    <h2 class="normal-heading heading">普通のセクション</h2>
    <p class="normal-text">
      テキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよ
    </p>
  </div>
</section>

<section class="side-scroll section">
  <div class="side-scroll-container container">
    <h2 class="side-scroll-heading heading">
      横にスクロールするセクション
    </h2>
    <div class="side-scroll-list-wrapper">
      <ul class="side-scroll-list">
        <li class="side-scroll-item">Card</li>
        <li class="side-scroll-item">Card</li>
        <li class="side-scroll-item">Card</li>
        <li class="side-scroll-item">Card</li>
        <li class="side-scroll-item">Card</li>
        <li class="side-scroll-item">Card</li>
      </ul>
    </div>
  </div>
</section>

<section class="normal section">
  <div class="container">
    <h2 class="normal-heading heading">普通のセクション</h2>
    <p class="normal-text">
      テキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよテキストが入りますよ
    </p>
  </div>
</section>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul,
  li {
    list-style: none;
  }
  
  body {
    background-color: #eeebdd;
    color: #1b1717;
    font-family: Avenir, 'Helvetica neue', Helvetica, sans-serif;
  }
  
  /* 共通 */
  .section {
    width: 100%;
    padding: 100px 0;
  }
  .container {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
  }
  
  .heading {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.05em;
  }
  
  /* タイトル */
  .title {
    padding: 200px 0 20px;
    font-size: 52px;
    text-align: center;
  }
  
  /* 普通のセクション */
  .normal-text {
    font-size: 20px;
    letter-spacing: 0.08em;
    margin-top: 60px;
  }
  
  /* 横スクロールセクション */
  .side-scroll {
    background-color: #1b1717;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .side-scroll-heading {
    color: #eeebdd;
  }
  
  .side-scroll-list-wrapper {
    position: relative;
    width: 100%;
    height: 700px;
  }
  
  .side-scroll-list {
    position: absolute;
    top: 60px;
    left: 0;
    display: flex;
    gap: 0 60px;
  }
  
  .side-scroll-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 420px;
    background-color: #eeebdd;
    color: #1b1717;
    font-size: 32px;
    font-weight: 700;
  }
  
  .side-scroll-item + .side-scroll-item {
    margin-left: 60px;
  }
</style>

<script>
    const listWrapperEl = document.querySelector('.side-scroll-list-wrapper');
const listEl = document.querySelector('.side-scroll-list');

gsap.to(listEl, {
  x: () => -(listEl.clientWidth - listWrapperEl.clientWidth),
  ease: 'none',
  scrollTrigger: {
    trigger: '.side-scroll',
    start: 'top top', // 要素の上端（top）が、ビューポートの上端（top）にきた時
    end: () => `+=${listEl.clientWidth - listWrapperEl.clientWidth}`,
    scrub: true,
    pin: true,
    anticipatePin: 1,
    invalidateOnRefresh: true,
  },
});
</script>
</body>
</html>
